<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ChoiceBox fx:id="season" layoutX="104.0" layoutY="83.0" prefWidth="150.0" />
      <ChoiceBox fx:id="episode" layoutX="405.0" layoutY="83.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="37.0" prefHeight="25.0" prefWidth="67.0" text="Season" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="37.0" prefHeight="25.0" prefWidth="67.0" text="Episode" />
      <Button fx:id="go" layoutX="252.0" layoutY="189.0" mnemonicParsing="false" onAction="#Go" prefHeight="57.0" prefWidth="117.0" text="Go" />
      <TextField fx:id="result" layoutX="67.0" layoutY="372.0" prefHeight="74.0" prefWidth="487.0" />
      <TextField fx:id="tittle" alignment="CENTER" layoutX="67.0" layoutY="289.0" prefHeight="34.0" prefWidth="487.0" />
      <ProgressBar fx:id="pbar" layoutX="134.0" layoutY="152.0" prefHeight="18.0" prefWidth="353.0" progress="0.0" />
      <ProgressIndicator fx:id="pIn" layoutX="292.0" layoutY="63.0" prefHeight="66.0" prefWidth="77.0" progress="0.0" />
   </children>
</Pane>
